#----------------------------------------------------------
# 수정 불가 부분 시작
#----------------------------------------------------------

#----------------------------------------------------------
# 영동 IDC 센터 정보
#----------------------------------------------------------
main_ip = api.billgate.net
main_batch_ip = bos.billgate.net
#----------------------------------------------------------
# 분당 센터 정보
#----------------------------------------------------------
backup_ip = api.billgate.net
backup_batch_ip = bos.billgate.net
#----------------------------------------------------------
# 테스트 정보
#----------------------------------------------------------
test_ip = tapi.billgate.net
test_batch_ip = tbos.billgate.net
#----------------------------------------------------------
# 서비스 포트 ( 포트 = 3 + 결제수단코드)
#----------------------------------------------------------
#BOOKNLIFE_COUPON
0100 = 30100
#CULTURELAND_COUPON
0200 = 30200
#GAME_CULTURE_COUPON
0300 = 30300
#WISH_COUPON
0400 = 30400
#HAPPYMONEY_COUPON
0500 = 30500
#MOBILE_PANGPANG
0600 = 30600
#CASHGATE
0700 = 30700
#ARS700
0800 = 30800
#CREDIT_CARD
0900 = 30900
#ACCOUNT_TRANSFER
1000 = 31000
#MOBILE
1100 = 31100
#PHONEBILL
1200 = 31200
#KTMPAY
1300 = 31300
#DOTORI_COUPON
1400 = 31400
#CASH_RECEIPT
1500 = 31500
#T_MONEY
1600 = 31600
#ALARM
1700 = 31700
#VIRTUAL_ACCOUNT
1800 = 31800
#IDENTITY
1900 = 31900
#----------------------------------------------------------
# 수정 불가 끝
#----------------------------------------------------------

#----------------------------------------------------------
# 상용(1)/테스트(0) : 테스트 후 상용 오픈시 mode 1로 변경
#----------------------------------------------------------
mode = 1
#----------------------------------------------------------
# 소켓 타임 아웃(millisecond, 기본 20초) 
#----------------------------------------------------------
timeout = 20000
#----------------------------------------------------------
# 로그 : 변경
#----------------------------------------------------------
log = 1
log_file = /data2/logs/billgate/

# 윈도우 로그파일 경로
#log_file = D:\\billgate\\log

#----------------------------------------------------------
# 암호화 정보(테스트용)
#----------------------------------------------------------
key = QkZJRlBDRTI4T0c1OUtBMw==
iv = PRJ59Q2GHPT844TQ
#----------------------------------------------------------

#----------------------------------------------------------
# 암호화 정보(운영용)
#----------------------------------------------------------
#key = OE9aRlNWNlBYV1hOTURKTQ==
#oiv = UDR5AKH5PIWJOQ5S
#----------------------------------------------------------
